CORS_ORIGINS="*"
JWT_SECRET="crewkerne-gazette-jwt-secret-key-2024-secure"
MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
DATABASE_URL=postgresql://crewkerne_gazette_db_user:nxPpp5Zbd3CP2usw8jP0JhwbTn7rG2JL@dpg-d2q41t7diees73cil2og-a/crewkerne_gazette_db
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret