MONGO_URL="mongodb+srv://news-cms:d2osuhclqs2c738fs6l0@customer-apps-pri.tysmg9.mongodb.net/crewkerne_gazette?retryWrites=true&w=majority&appName=customer-apps-pri"
DB_NAME="crewkerne_gazette"
CORS_ORIGINS="*"
JWT_SECRET="crewkerne-gazette-jwt-secret-key-2024-secure"
ENVIRONMENT="production"